67Kukolich   cm-1
70KuWo   cm-1
09CaDoPu 	   cm-1
65Kukolich    cm-1
74CoPo    cm-1
75PoKa 	   cm-1
80SiSm    cm-1
88TaEnHi 	   cm-1
82SaHaAmSh    cm-1
96WiBeKlUr    cm-1
16TwHaSe 	   cm-1
98FiKhRuLe   cm-1
90SmFiDa 	   cm-1
80Cohen 	   cm-1
92SaEnHiPo    cm-1
92SaEnHiPo_S2    cm-1
10YuPeDrSu    cm-1
10YuPeDrSu_S2    cm-1
84MaScFrKr    cm-1
08SuLeXu 	   cm-1
11DrYuPeGu    cm-1
11LeTrDaBo    cm-1
06ChPePiMa    cm-1
96KrTrBoBa    cm-1
16PeYuPi    cm-1
16PeYuPi_S2    cm-1
16PeYuPi_S3    cm-1
98BeUrWi    cm-1
00UrHeKhFi    cm-1
85SiRe    cm-1
80BeGeKrMa    cm-1
11GuJeMoPe    cm-1
82MiToCaLi    cm-1
85BrTo 	   cm-1
86SaScMaPo    cm-1
89UrTuRaGu    cm-1
89UrTuRaGu_S2    cm-1
89UrTuRaGu_S3    cm-1
77KoMuHiBu 	cm-1
83PoMa cm-1
81SaMiWo 	cm-1
81SaWo cm-1
83ShBjSc 	cm-1
83UrPaKaYa cm-1
84PoMa cm-1
94ChChCh 	cm-1
95FaItYa 	cm-1
76FrOk cm-1
79HiJeFa   	cm-1
95KlTaBr  cm-1 
18PeYuPeSu cm-1
77HiKoBuFa cm-1
81UrSpPaKa cm-1
84Weber 	cm-1
87DCunha	cm-1
87LeLaGuTa cm-1
89GuAbTuRa cm-1
93PiDa 	cm-1
96BrMa 	cm-1
99FaYa 	cm-1
99KlBrTaKo cm-1
00CoKlTaBr 	cm-1
01CoTaKlBr 	cm-1
13ArMaBo 	cm-1
14FoGoHeSo cm-1
86UrCuMaRa cm-1
84UrCuNaPa cm-1
MAGIC_84UrD'cRaPa cm-1
78Nereson  cm-1
86PaUrSpRa cm-1
94BrPe 	cm-1
78Jones	cm-1
85AnFiFrIl cm-1
11ZoShOvPo cm-1
12SuBrHuSc cm-1
13DoHiYuTe cm-1
14CeHoVeCa cm-1
16SuYuPePi cm-1
86HeBiBa 	cm-1
07LiLeXu 	cm-1
08LeLiXu 	cm-1
14DiMiQuSc cm-1
80UrSpPaMc cm-1
71HeDeGo 	cm-1
85UrMiRa 	cm-1
88SnBa cm-1
93LuHeNi 	cm-1
10PeHa 	cm-1
99BePeMe 	cm-1
15BaYuTeCl cm-1
21CaCeBeCa cm-1
22CaCeVaCa cm-1
22CaCeVaCaa cm-1
22HuSuTo cm-1
21CeCaCo cm-1
23CaCeVo cm-1
23YaOlLa cm-1
19SvRaVo cm-1
86CoLe cm-1
18ZoCoOvKy cm-1
24ZhAgSeSh cm-1
17BaPoYuTe cm-1
16BaYuTeBe cm-1
21ZoBeVaCi cm-1
18MaMaMaPa cm-1
25CaCa cm-1
25CoHaBeDe cm-1